{:aliases
 {:antq {:deps {com.github.liquidz/antq {:mvn/version "2.10.1241"}}
         :main-opts ["-m" "antq.core"]}
  :build {:deps {io.github.clojure/tools.build {:git/sha "52cf7d6"
                                                :git/tag "v0.10.6"}}
          :extra-paths ["build"]}
  :clj-test-runner {:exec-fn cognitect.test-runner.api/test
                    :extra-deps {com.cognitect/test-runner
                                 {:git/url "https://github.com/cognitect-labs/test-runner"
                                  :sha "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}}}
  :cljs-deps {:extra-deps {metosin/malli #:mvn{:version "0.16.1"}
                           thheller/shadow-cljs {:mvn/version "2.28.19"}}
              :extra-paths ["src/cljc" "test/unit/cljc" "test/unit/clj"]}
  :codox {:exec-args
          {:description
           "`auto-sim` is about all core technical functionalities we may need to start a project."
           :doc-paths ["docs/codox"]
           :metadata {:doc/format :markdown}
           :name "auto-sim"
           :source-uri "https://github.com/hephaistox/auto-sim/blob/{version}/{filepath}#L{line}"}
          :exec-fn codox.main/generate-docs
          :extra-deps {codox/codox {:mvn/version "0.10.8"}}}
  :repl {:exec-args {:port 7007}
         :exec-fn auto-build.repl.entry-point/start
         :extra-deps {cider/cider-nrepl {:mvn/version "0.51.1"}
                      io.github.hephaistox/auto-build {:git/sha
                                                       "e907e29f65049a805c5a33e2f60bbe838c268a1a"}
                      refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}}
         :extra-paths ["test/unit/cljc" "test/unit/clj" "test/demo/cljc"]
         :jvm-opts ["-Djdk.attach.allowAttachSelf=true"]}
  :test-clj {:extra-paths ["test/unit/cljc" "test/unit/clj"]
             :main-opts ["-m" "cognitect.test-runner" "-r" ".*-test.*" "-d" "test/unit/cljc"]}
  :test-demo {:extra-paths ["test/demo/cljc"]
              :main-opts ["-m" "cognitect.test-runner" "-r" ".*" "-d" "test/demo/cljc"]}}
 :deps {babashka/fs #:mvn{:version "0.5.22"}
        babashka/process #:mvn{:version "0.5.22"}
        com.github.hephaistox/auto-core {:git/sha "0c3949ca20c9b0610b3871cf559ac18a595e20bf"}
        com.github.hephaistox/auto-opti {:git/sha "75f6fcff91d2406734fa60da49884d7f8cbe62f9"}
        com.taoensso/tempura #:mvn{:version "1.5.4"}
        com.yetanalytics/colossal-squuid {:mvn/version "0.1.5"}
        danlentz/clj-uuid #:mvn{:version "0.2.0"}
        http-kit/http-kit #:mvn{:version "2.8.0"}
        lambdaisland/uri #:mvn{:version "1.19.155"}
        metosin/malli #:mvn{:version "0.16.1"}
        mount/mount #:mvn{:version "0.1.20"}
        org.apache.logging.log4j/log4j-api #:mvn{:version "2.24.1"}
        org.apache.logging.log4j/log4j-core #:mvn{:version "2.24.1"}
        org.apache.logging.log4j/log4j-slf4j2-impl #:mvn{:version "2.24.1"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        org.clojure/tools.logging #:mvn{:version "1.3.0"}}
 :paths ["src/cljc" "src/clj"]}
